{
  "name": "Harbor Task",
  "build": {
    "dockerfile": "${localWorkspaceFolder}/environment/Dockerfile",
    "context": "${localWorkspaceFolder}"
  },
  "workspaceMount": "source=${localWorkspaceFolder}/solution,target=/app,type=bind",
  "workspaceFolder": "/app"
}